It's a project where I had to develop the grundy game in Java. 

I developed two parts, one where you can play against another player and one where you can play against the computer.

You can download the code and try to beat the computer !
